# shojo-shopping

./: .gitignore  README.md  settings.gradle
shojo-shopping-party/: build.gradle
shojo-shopping-party/src/shojo/shopping/party/controller/: PartyManager.java
shojo-shopping-party/src/shojo/shopping/party/model/: Organization.java  Party.java  Person.java  RoleType.java
shojo-shopping-party/src/shojo/shopping/party/repository/: PartyRepository.java
shojo-shopping-party/src/shojo/shopping/party/view/: Main.java  PartyView.java
shojo-shopping-party/src/test/java/shojo/shopping/party/controller/: PartyManagerTest.java
shojo-shopping-party/src/test/java/shojo/shopping/party/repository/: PartyRepositoryTest.java
